<?PHP
define('Login','Login');
define('Register','Registreer');
define('Mail','E-Mail');
define('User_Name','Gebruikers Naam');
define('Password','Wachtwoord');
define('Mobile_number','Mobiele nummer');
define('Phone_number','Vaste nummer');
define('Name','Naam');
define('Wood','Houthakker');
define('Metals', 'Mijn');
define('Food', 'Boederij');
define('Stone', 'steengroeve');
define('WoodR','Hout');
define('MetalsR', 'Metaal');
define('FoodR', 'Voedsel');
define('StoneR', 'Steen');
define('Warehouse', 'Magazijn');
define('City_Hall', 'Gemeetehuis');
define('CompName','IABAMUN');
define('Spear_Man','poki guy');
define('Sword_Man','stabi guy');
define('InlogValidationMessage1','Vul deze feld in.');
define('InlogValidationMessage2','Gebruikersnaam is niet in gebruik.');
define('InlogValidationMessage3','ingevulde informatie is niet correct.');
define('InlogValidationMessage4','Alleen nummers en letters zijn mogelijk.');
define('Cancle','Annuleer');
define('Validate1','Niet genoeg middelen.');
define('Validate2','Iets ging Verkeerd.');
define('Read','Gelezen');
define('Player','Speler');
define('Subject','Onderwerp');
define('Message','Bericht');
define('Send','Zenden');
define('English','Engels');
define('Dutch','Nederlands');
define('Train','Opleiden');
define('New','Nieuw');
define('Attack','Aanvallen');
define('Chat','Chat');
define('Settings1','Selecteer de taal.');
?>