<?PHP
define('Login','Login');
define('Register','Register');
define('Mail','E-Mail');
define('User_Name','User Name');
define('Password','Password');
define('Mobile_number','Mobile number');
define('Phone_number','Phone number');
define('Name','Name');
define('Wood','Lumberjack');
define('Metals', 'Mine');
define('Food', 'Farm');
define('Stone', 'Quarry');
define('WoodR','Wood');
define('MetalsR', 'Metal');
define('FoodR', 'Food');
define('StoneR', 'Stone');
define('Warehouse', 'Warehouse');
define('City_Hall', 'Forum');
define('CompName','IABAMUN');
define('Spear_Man','poki guy');
define('Sword_Man','stabi guy');
define('InlogValidationMessage1','Please fill in this field.');
define('InlogValidationMessage2','User name not in use.');
define('InlogValidationMessage3','Submitted info is not correct.');
define('InlogValidationMessage4','Only number and letters are permitted.');
define('Cancle','Cancle');
define('Validate1','Not enough resources.');
define('Validate2','Something went wrong.');
define('Read','Read');
define('Player','Player');
define('Subject','Subject');
define('Message','Message');
define('Send','Send');
define('English','English');
define('Dutch','Dutch');
define('Train','Train');
define('New','New');
define('Attack','Attack');
define('Chat','Chat');
define('Settings1','Select language');
?>